log4j.rootLogger = debug,myway.File
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.myway.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myway.File.file=./Log4j_Test/logs/log.log
log4j.appender.myway.File.DatePatten=.yyyy-MM-dd
log4j.appender.myway.File.layout=org.apache.log4j.PatternLayout
log4j.appender.myway.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
